#spring.datasource.url=jdbc:oracle:thin:@192.168.1.213:1521:oragafis
#spring.datasource.username=gafis_qd_new
#spring.datasource.password=gafis
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.aop.proxy-target-class=true

spring.data.mongodb.uri=mongodb://localhost:27017/spring

server.port=8099

lock = 1

endpoint = http://127.0.0.1:8080/ws?wsdl

qName = http://ws.com/

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end